1643018653775	Delete element
1643018676791	Rename package 'chapter07.R_04'
1643021048120	Delete element
1643027154793	Rename package 'chapter07.R_011'
1643096501472	Delete element
1643182739117	Rename type 'E_11'
1643206060501	Copy compilation units
1643270988269	Copy compilation units
1643274724054	Copy compilation unit
1643274739410	Rename type 'E_19'
1643275958384	Copy compilation unit
1643275971839	Rename type 'E_19'
1643286055760	Copy compilation unit
1643286074766	Rename type 'E_19'
1643290761204	Rename local variable 'array'
1643298964688	Copy compilation units
1643353762828	Copy compilation unit
1643354918243	Copy compilation unit
